npm init 
npm install  express --save 

npm install mysql

npm install body-parser


mysqldump -u root -p rmg_1 > rmg_1-$(date +%F).sql


import to pre-existing db
mysql -u root -p < full-backup.sql

import to non-existing db
mysql -u [username] -p db1 < db1-backup.sql


import a single table
ysql -u dbadmin -p db1 < db1-table1.sql

 curl -X POST --data '{"user":"varun"}' -H "Content-Type: application/json"  http://localhost:8081/add_user


curl -X POST --data '{"user":"varun","age":"90","state":"Andhra Pradesh"}' -H "Content-Type: application/json"  http://localhost:8081/add_user

curl -X POST --data '{"user_id":"varun ravula","phone":"8080808080","state":"Andhra Pradesh","email_id":"varun@grun","l_name":"ravula"}' -H "Content-Type: application/json"  http://localhost:8081/add_user







